{
  "name": "timugo-api",
  "version": "1.2.0",
  "description": "Timugo REST API with full documentation",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Timugo/Backend.git"
  },
  "keywords": [
    "timugo"
  ],
  "author": "timugo development team",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Timugo/Backend/issues"
  },
  "homepage": "https://github.com/Timugo/Backend#readme",
  "dependencies": {
    "aws4": "^1.9.1",
    "axios": "^0.19.2",
    "bcrypt": "^3.0.8",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.6",
    "fcm-node": "^1.5.2",
    "google-auth-library": "^5.10.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.28",
    "mongoose": "^5.9.7",
    "mongoose-sequence": "^5.2.2",
    "mongoose-unique-validator": "^2.0.3",
    "morgan": "^1.10.0",
    "nodemon": "^1.19.4",
    "npm": "^6.14.4",
    "path": "^0.12.7",
    "socket.io": "^2.3.0",
    "twilio": "^3.41.1",
    "underscore": "^1.10.2",
    "utf8": "^3.0.0"
  }
}
